spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create = true
spring.datasource.url = jdbc:postgresql://localhost/acebook_test
spring.datasource.username=amiraldean
spring.jpa.generate-ddl=true