spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create = true
spring.datasource.url = jdbc:postgresql://localhost/acebook_dev
spring.datasource.username=${USER}
spring.jpa.generate-ddl=true
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update